# medicines

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DruidConfiguration.java  KaptchaConfig.java  MyWebMvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: CheckController.java
src/main/java/com/example/demo/mappers/: CustomerAndRolesMapper.java  CustomerMapper.java  RolesMapper.java
src/main/java/com/example/demo/pojo/: Customer.java  CustomerAndRoles.java  Roles.java
src/main/java/com/example/demo/service/: CustomerAndRolesService.java  CustomerService.java  LoginService.java  RolesService.java
src/main/java/com/example/demo/serviceImpl/: CustomerAndRolesServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  RolesServiceImpl.java
src/main/java/com/example/demo/utils/: KaptchaFilter.java  MD5Util.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/Mappers/: CustomerDao.xml  CustomerRolesDao.xml  RolesDao.xml
src/main/resources/static/assets/css/: style.css  style.min.css
src/main/resources/static/assets/css/plugins/: animation.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/js/plugins/: plugins.min.js
src/main/resources/templates/: login.html
